<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bn5 {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        text-transform: uppercase;
        font-size: 3rem;
        font-family: fantasy;
        top: 5em;
        left: 30vw;
      }

      .bn5:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #7a00ff,
          #ff00c8,
          #002bff,
          #00ffd5,
          #fffb00,
          #ff7300,
          #ff0000
        );
        position: absolute;
        top: -4px;
        left: -4px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowingbn5 2s infinite alternate;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }

      @keyframes glowingbn5 {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400%;
        }
        100% {
          background-position: 0 0;
        }
      }

      .bn5:active {
        color: #000;
      }

      .bn5:active:after {
        background: transparent;
      }

      .bn5:hover:before {
        opacity: 1;
      }

      .bn5:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #191919;
        left: 0;
        top: 0;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <button class="bn5">click me</button>
  </body>
</html>
