<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #ffeb3b;
        }
        ul{
            position: absolute;
            display: flex;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
            width: 20px;
            height: 20px;
            /* background: #ffbf00; */
            background-image: linear-gradient(#ffd044, #ebb001);
            margin: 0 5px;
            border-radius: 50%;
            animation: animate 1.6s linear infinite;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.329);
        }
        @keyframes animate {
            0% {
                transform: translateY(0);
            }
            60% {
                transform: translateY(0);
            }
            80% {
                transform: translateY(-30px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        ul li:nth-child(1){
            animation-delay: 0s;
        }
        ul li:nth-child(2){
            animation-delay: -1.2s;
        }
        ul li:nth-child(3){
            animation-delay: -1s;
        }
        ul li:nth-child(4){
            animation-delay: -.8s;
        }
        ul li:nth-child(5){
            animation-delay: -.6s;
        }
        ul li:nth-child(6){
            animation-delay: -.4s;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>