<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>input</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Playfair+Display:wght@500;900&display=swap" rel="stylesheet">
    <style>
      :root {
        --gradient: linear-gradient(
          45deg,
          #845ec2,
          #d65db1,
          #ff6f91,
          #ff9671,
          #f9f871
        );
        --gradient2: linear-gradient(
          45deg,
          #845ec2,
          #d65db1,
          #ff6f91,
          #ff9671,
          #f9f871,
          #f9f871,
          #ff9671,
          #ff6f91,
          #d65db1,
          #845ec2
        );
      }
      body {
        /* background-color: #7e57c2; */
        width: auto;
        height: 100vh;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        color: white;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        background-image: var(--gradient);
        background-size: 350%;
        animation: background-bg 5s infinite alternate-reverse;

      }
      h1 {
        font-size: 5rem;
        text-transform: uppercase;
        box-shadow: -2rem 2rem 2rem rgba(black, 0.2);
        text-shadow:  1px 1px rgba(0, 0, 0, 0.062),
        2px 2px rgba(0, 0, 0, 0.034),
    3px 3px rgba(0, 0, 0, 0.041),
    4px 4px rgba(0,
    0,
    0,
    0.02),
    5px 5px rgba(0, 0, 0, 0.021),6px 6px rgba(0,
    0,
    0,
    0.02),
    7px 7px rgba(0, 0, 0, 0.021);
      }
      input {
        font-size: 2.5rem;
        width: 40rem;
        border: none;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: white;
        /* border-image: var(--gradient); */
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: aliceblue;
      }
      .send {
        font-size: 3rem;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: aliceblue;
        transition: .2s;
        background-color: #7e57c2;
        border: 0;
        cursor: pointer;
        margin-top: 5rem;
        margin-bottom: 5rem;
        text-shadow:  1px 1px rgba(0, 0, 0, 0.062),
        2px 2px rgba(0, 0, 0, 0.034),
    3px 3px rgba(0, 0, 0, 0.041),
    4px 4px rgba(0,
    0,
    0,
    0.02),
    5px 5px rgba(0, 0, 0, 0.021),6px 6px rgba(0,
    0,
    0,
    0.02),
    7px 7px rgba(0, 0, 0, 0.021);
      }
      .send:hover{
        color: rgb(43, 43, 43);
        border: .18em solid white;
        background-color: rgb(204, 204, 204);
        box-shadow: 0 5px 5px rgba(rgba(0, 0, 0, 0.897));

      }
      .alter{
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: rgb(236, 236, 236);
        font-size: 3em;
        text-transform: uppercase;
        border: .3em solid white;
        padding: .7em;
        margin-left: 10%;
        margin-right: 10%;
        border-image: var(--gradient2) 1;
        background-color: rgb(39, 39, 39);
        transition: .7s;

      }
      .alter:hover{
        background-color: rgb(233, 233, 233);
        color: rgb(32, 32, 32);
        /* border-image: var(--gradient2) 1;
        background-size: 400%;
        animation: background-bg 5s infinite alternate; */
        text-transform: uppercase;
        letter-spacing: .2em;
        font-family: 'Orbitron', sans-serif;


      }
      .alter:hover::before{
        background-image: none;

      }
      .alter:hover::after{
        border-image: var(--gradient2) 1;
        animation: background-bg 5s infinite alternate;
      }
      .hey{
        border:  10px solid;
        border-radius: 1rem;
        /* border-image:var(--gradient); */
        background-image: var(--gradient);
        width: 30rem;
        background-size: 400%;
        animation: background-bg 5s infinite alternate;
        box-shadow: -2rem 2rem 2rem rgba(black, 0.6);
        transition: .5s;
        cursor: pointer;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.151),
    2px 2px rgba(0,
    0,
    0,
    0.02),
    3px 3px rgba(0,
    0,
    0,
    0.02),
    4px 4px rgba(0,
    0,
    0,
    0.02),
    5px 5px rgba(0,
    0,
    0,
    0.02),
    6px 6px rgba(0,
    0,
    0,
    0.02),
    7px 7px rgba(0,
    0,
    0,
    0.02);

      }
      @keyframes background-bg{
        0% {
          background-position: left;
        }
        100% {
          background-position: right;
           }
      }
      .hey:hover{
        box-shadow: 0 7px 7px rgba(0,0,0,0.2);
        transform: scale(1.009);
        animation: background-bg 2s infinite alternate reverse;
      }
      input[type="text"] {
      
      font-size:24px;
      color: #7e57c2;
      }
      /* 
      input {
  width: 100%;
  border: 0;
  outline: 0;
  padding: 0.5rem 0;
  border-bottom: 2px solid #d3d3d3;
  box-shadow: none;
  color: #111;
}
input:invalid {
  outline: 0;
  // color: #ff2300;
  //   border-color: #ff2300;
}
       */
      /* input:focus,
      input:valid {
        border-color: #00dd22;
      }
       input:focus~label,
      input:valid~label {
        font-size: 14px;
        top: -24px;
        color: #00dd22;
} */
    </style>
  </head>
  <body>
    <center>
        <div>
            <h1>What is your name</h1>
            <input type="text" placeholder="  .  .  ." />
            <br>
            <button class="send">Send</button>
          </div><br>
        </body>
        <section>
          <div class="alter">
            cyberpunk
          </div>
        </section>
        <footer>
          <h1 class="hey">
              h e y
          </h1>
        </footer>
    </center>
    <!-- <label for="name">Your name:</label>
  </div> -->

</html>
