<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glow</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: #dadada;
        }
        .loader{
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(
                 #14ffe9,
                 #ffeb3b,
                 #ff00e0);
            animation: animate .2s linear infinite;
            right: 20px;
        }
        .loader2{
            position: relative;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(
                 #14ffe9,
                 #ffeb3b,
                 #ff00e0);
            animation: animate .5s linear infinite;
            left: 20px;
        }
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .loader span{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(
                 #14ffe9,
                 #ffeb3b,
                 #ff00e0);
        }
        .loader2 span{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(
                 #14ffe9,
                 #ffeb3b,
                 #ff00e0);
        }
        .loader span:nth-child(1) {
            filter: blur(5px);
        }
        .loader span:nth-child(2) {
            filter: blur(10px);
        }
        .loader span:nth-child(3) {
            filter: blur(25px);
        }
        .loader span:nth-child(4) {
            filter: blur(50px);
        }
        .loader::after{
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background-color: #212121;
            border-radius: 50%;
        }
        .loader2 span:nth-child(1) {
            filter: blur(5px);
        }
        .loader2 span:nth-child(2) {
            filter: blur(10px);
        }
        .loader2 span:nth-child(3) {
            filter: blur(25px);
        }
        .loader2 span:nth-child(4) {
            filter: blur(50px);
        }
        .loader2::after{
            content: '';
            position: absolute;
            top: 8px;
            left: 8px;
            right: 8px;
            bottom: 8px;
            background-color: #212121;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <br>
    <div class="loader2">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>