<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            background: black;
        }
        .content{
            position: relative;
        }
        .content h1{
            position: absolute;
            transform: translate(-50%, -50%);
            font-size: 8em;
        }
        .content h1:nth-child(1){
            color: transparent;
            -webkit-text-stroke: 2px #03a9f4;
        }
        .content h1:nth-child(2){
            color: #03a9f4;
            animation: animate 4s ease-in-out infinite;
            
            
        }
        @keyframes animate {
            0%,100% {
                clip-path: polygon(0% 44%, 11% 48%, 20% 58%, 29% 61%, 44% 61%, 55% 54%, 65% 48%, 74% 47%, 86% 53%, 94% 62%, 100% 59%, 100% 98%, 1% 99%);
            }
            50%{
                clip-path: polygon(1% 63%, 5% 57%, 12% 53%, 21% 54%, 29% 60%, 39% 63%, 52% 59%, 60% 50%, 70% 47%, 81% 52%, 91% 56%, 99% 54%, 99% 100%, 1% 99%);

            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>water</h1>
        <h1>water</h1>
    </div>
</body>
</html>